GOBIN="" # UMEE cli folder with full path, e.g. /root/go/bin
ADDR="" # UMEE wallet address
OPER="" # UMEE validator address
MONIKER="" # UMEE node moniker name 
WALLET="" # UMEE wallet name
PASS="" # UMEE wallet password
FEES="0.1" # Set the transaction fees amount in umee
CLAIM=100 # Minimum rewards amount to withdraw in umee
DELEGATE=1000 # Minimum amount to delegate in umee
SLEEP=10 # Wait for N seconds for the transaction to be confirmed so we get an updated balance

BOT="" # Telegram bot api from @BotFather
TGID="" # Your Telegram ID
